<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Homework 5</title>
</head>

<body>

    <header class="masthead">
        <div class="logo-text">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <p class="text">MART</p>
        </div>
        <div class="nav">
            <ul class="site-navigation">
                <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">page</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="slider">
        <div class="img">
            <img src="Back.png" alt="" style="width: 100%;">
        </div>
        <div class="slider-button">
            <button class="btn btn1">&lt;</button>
            <button class="btn btn2">></button>
        </div>
        <div class="txt">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
            <h3>AFORDABLE PARIS TOURSCITY</h3>
            <p>TOURS/TOUR TICKETS/TOUR GUIDES </p>
        </div>
        <div class="gray"></div>

        <div class="osnovnoy">
            <div class="zaglavie">
                <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
                <h1>NEW COLLECTION</h1>
            </div>

            <div class="glavniy">

                <div class="item">
                    <div class="img1"><img src="Erik.png" alt="">
                        <div class="itemm">

                            <div class="wrap">
                                <div class="l l1"><span><div class="logo"></div></span></div>
                                <div class="l l2"><span><div class="logo"></div></span></div>
                                <div class="l l3"><span><div class="logo"></div></span></div>
                                <div class="l l4"><span><div class="logo"></div></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="podblock">
                        <div class="name">BLUE TSHIRT</div>
                        <div class="price">26$</div>
                    </div>
                    <div class="footer">
                    </div>
                </div>

                <div class="item">
                    <div class="img1"><img src="baba.png" alt="">
                        <div class="itemm">

                            <div class="wrap">
                                <div class="l l1"><span><div class="logo"></div></span></div>
                                <div class="l l2"><span><div class="logo"></div></span></div>
                                <div class="l l3"><span><div class="logo"></div></span></div>
                                <div class="l l4"><span><div class="logo"></div></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="podblock">
                        <div class="name">BLUE TSHIRT</div>
                        <div class="price">26$</div>
                    </div>
                    <div class="footer">
                    </div>
                </div>


                <div class="item">
                    <div class="img1"><img src="Muzhik.png" alt="">
                        <div class="itemm">

                            <div class="wrap">
                                <div class="l l1"><span><div class="logo"></div></span></div>
                                <div class="l l2"><span><div class="logo"></div></span></div>
                                <div class="l l3"><span><div class="logo"></div></span></div>
                                <div class="l l4"><span><div class="logo"></div></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="podblock">
                        <div class="name">BLUE TSHIRT</div>
                        <div class="price">26$</div>
                    </div>
                    <div class="footer">
                    </div>
                </div>

                <div class="item">
                    <img class="img1" src="Plyaz.png" alt="">
                    <div class="itemm">

                        <div class="wrap">
                            <div class="l l1"><span><div class="logo"></div></span></div>
                            <div class="l l2"><span><div class="logo"></div></span></div>
                            <div class="l l3"><span><div class="logo"></div></span></div>
                            <div class="l l4"><span><div class="logo"></div></span></div>
                        </div>
                    </div>

                    <div class="podblock">
                        <div class="name">BLUE TSHIRT</div>
                        <div class="price">26$</div>
                    </div>
                    <div class="footer">
                    </div>
                </div>





</body>