<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="transform-parent">
        <div class="animate">
            <p class="transform-children">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ut, nihil commodi atque hic temporibus asperiores non similique. Nemo eveniet numquam temporibus modi! Quae, adipisci enim illo ea non ratione.</p>
        </div>
    </div>
</body>

</html>